CLOUD_NAME = db8lqyrfu
CLOUD_API_KEY = 328911772972426
CLOUD_API_SECRET = PLGW7Q0vORdKETQdW2OZX29cKJQ

ATLASBD_URL = mongodb+srv://danish:rFZlyTLbviHgiylK@cluster0.6otgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = jbjcsbjbjsbfsbhbw
